<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Roginth</title>
    <link rel="shortcut icon" href="">
    <!---css link-->
    <link rel="stylesheet" href="css/style.css">
    <!-- offline bootstrap link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class=" ">
        <div class="col-sm-3 bg-light position">
            <img class=" d-block p-2 center size " src="profile pic small.png" alt="">

            <h3 class="text-dark center  ">Roginth B</h3>
            <p class="text-muted my-2 center  ">Designer / Developer</p>
            <div class=" center">
                <div class="mx-5 ">
                    <h5 class="text-align-center mx-2">91</h5>
                    <p class="h6 text-muted text-align-center">posts </p>
                </div>
                <div class="mx-5">
                    <h5 class="align-item-center mx-3">245</h5>
                    <p class="h6 text-muted text-align-center">followers </p>
                </div>
            </div>
            <div class="flex mx-2">
                <div class="box m-4 bg-light  corner ">
                    <img class="d-block 
                     center padding-top" src="./NoPath_-_Copy_19.png" alt="">
                    <div class=" re-text ">
                        <span class="font-size-12 text-dark">Front end web </span>
                    </div>
                    <div class=" re-text ">
                        <span class="font-size-12 text-dark">development</span>
                    </div>
                </div>
                <div class="box m-4 bg-dark active   corner ">
                    <img class="d-block center padding-top" src="./NoPath_-_Copy_23.png" alt="">
                    <div class=" re-text ">
                        <span class="font-size-12 text-light">Graphic </span>
                    </div>
                    <div class=" re-text ">
                        <span class="font-size-12 text-light">Graphic </span>
                    </div>
                </div>
                <div class="box m-4 bg-light  corner ">
                    <img class="d-block 
                     center padding-top" src="./NoPath_-_Copy_21.png" alt="">
                    <div class=" re-text ">
                        <span class="font-size-12 text-dark">Cad </span>
                    </div>
                    <div class=" re-text ">
                        <span class="font-size-12 text-dark">design</span>
                    </div>
                </div>
                <div class="box m-4 bg-light  corner ">
                    <img class="d-block center padding-top" src="./NoPath_-_Copy_20.png" alt="">
                    <div class=" re-text ">
                        <span class="font-size-12  text-dark"> Ui </span>
                    </div>
                    <div class=" re-text ">
                        <span class="font-size-12 text-dark">design</span>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9 gallery ">
            <div class="col1">
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./biscut.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Product Packaging </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6">Adobe illustrator,<br>Blender </span> </p>
                        </div>
                    </div>
                </div>

                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./chips_cover.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Product Packaging </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe Photoshop,<br>Blender </span> </p>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./side_viwe.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">logo Design </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>CorelDraw</span> </p>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./VISTING_CARD.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Visting card </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe Photoshop,<br>Adobe illustrator </span> </p>
                        </div>
                    </div>
                </div>




            </div>
            <div class="col2">
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./poster_design.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Poster Design </h5>
                            <p class="pp-size ">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>CorelDraw </span> </p>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner p-2" src="./Gravity-Shopping-Bag-Mockup-vol2.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Logo Design </h5>
                            <p class="pp-size ">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>Adobe Photoshop </span> </p>
                        </div>
                    </div>
                </div>


                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner p-2" src="./ui design music player app.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">UI design </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe XD,<br>CorelDraw </span> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./NEW_ILLUSTRATION.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Illustration </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>CorelDraw </span> </p>
                        </div>
                    </div>
                </div>

                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./Adversiment-Billboard-mockup-v.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Billbord Design </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>Adobe Photoshop </span> </p>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner" src="./chocolate1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">Product Packaging </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> CorelDraw,<br>Blender </span> </p>
                        </div>
                    </div>
                </div>

                <div class="p-3">
                    <div class="card  text-dark corner  bg-light" id="cad">
                        <img class="img corner p-2" src="./new one.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title ">sticker Design </h5>
                            <p class=" pp-size">it's created by roginth by using the<br> <span class="text-dark h6"> Adobe illustrator,<br>CorelDraw </span> </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </div>


    <!--bootstrap script-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>